# solr-smlt

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml  test-smlt.sh
.github/workflows/: ci.yml  release.yml
docker/sample-data/: documents.json
docker/solr/configsets/smlt_demo/conf/: schema.xml  solrconfig.xml
docs/: 2026-02-08-handover-cyril.md
docs/plans/: 2026-02-08-typo3-extension-design.md
src/main/java/org/apache/solr/handler/component/: SemanticMoreLikeThisComponent.java
src/test/java/org/apache/solr/handler/component/: ScoreMergingTest.java
typo3-extension/: composer.json  ext_emconf.php  ext_localconf.php
typo3-extension/Classes/Controller/: SimilarContentController.php
typo3-extension/Classes/Service/: SmltService.php
typo3-extension/Classes/ViewHelpers/: SimilarContentViewHelper.php
typo3-extension/Configuration/: Services.yaml
typo3-extension/Configuration/FlexForms/: SimilarContent.xml
typo3-extension/Configuration/TCA/Overrides/: sys_template.php  tt_content.php
typo3-extension/Configuration/TypoScript/: constants.typoscript  setup.typoscript
typo3-extension/Documentation/: Setup.md
typo3-extension/Resources/Private/Language/: locallang.xlf
typo3-extension/Resources/Private/Solr/configsets/ext_solr_smlt_13_1_0/conf/: general_schema_fields.xml  solrconfig.xml
typo3-extension/Resources/Private/Templates/SimilarContent/: Show.html
